{
    "name": "@dbadb/jsmk",
    "version": "1.0.0",
    "description": "yet another super-powerful build system.",
    "license": "SEE LICENSE IN jsmk.license",
    "main": "main.js",
    "bin": "jsmk",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.com/dbadb/jsmk"
    },
    "dependencies": {
        "bluebird": "^3.7.2",
        "fs-extra": "^9.0.1",
        "glob": "^7.1.6",
        "klaw": "^3.0.0",
        "klaw-sync": "^6.0.0",
        "minimist": "^1.2.5",
        "winston": "~2.4.5"
    }
}
